# LunchSessionBlazor

./: .gitignore  LunchSessionBlazor.sln  README.md  StartApi.ps1  StartBlazorServer.ps1
LunchSessionBlazor/: TodoItem.cs
LunchSessionBlazor.Api/: LunchSessionBlazor.Api.csproj  Program.cs
LunchSessionBlazor.Api/Persistence/: TodoDbContext.cs  TodoEntity.cs
LunchSessionBlazor.Api/Properties/: launchSettings.json
LunchSessionBlazor.UI/: ExampleJsInterop.cs  LunchSessionBlazor.UI.csproj  TodoService.cs  _Imports.razor
LunchSessionBlazor.UI.BlazorServer/: LunchSessionBlazor.UI.BlazorServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
LunchSessionBlazor.UI.BlazorServer/Pages/: _Host.cshtml
LunchSessionBlazor.UI.BlazorServer/Properties/: launchSettings.json
LunchSessionBlazor.UI.BlazorWebAssembly/: LunchSessionBlazor.UI.BlazorWebAssembly.csproj  Program.cs
LunchSessionBlazor.UI.BlazorWebAssembly/Properties/: launchSettings.json
LunchSessionBlazor.UI.BlazorWebAssembly/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
LunchSessionBlazor.UI.Maui/: App.xaml  App.xaml.cs  LunchSessionBlazor.UI.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessageHandlerProvider.cs  appsettings.Development.json
LunchSessionBlazor.UI.Maui/wwwroot/: index.html
LunchSessionBlazor.UI/Components/: AdditionalInfo.razor  AdditionalInfo.razor.cs  TodoTable.razor  TodoTable.razor.cs
LunchSessionBlazor.UI/Extensions/: ServiceCollectionExtensions.cs
LunchSessionBlazor.UI/Pages/: CurrentTodoItems.razor  CurrentTodoItems.razor.cs
LunchSessionBlazor.UI/Shared/: MainLayout.razor  NavMenu.razor
LunchSessionBlazor.UI/wwwroot/: exampleJsInterop.js
